# StocksApi

./: StocksApi.sln
StocksApi/: Program.cs  RouterLogger.txt  StocksApi.csproj  StocksApi.http  TradingOptions.cs  WeatherForecast.cs  appsettings.json
StocksApi/Bgs/: StockDataRefresher.cs
StocksApi/Controllers/: AccountController.cs  AdminController.cs  RouterLoggerController.cs  StocksController.cs  TradeController.cs  WeatherForecastController.cs
StocksApi/DTO/: AuthenticationResponse.cs  BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  LoginDTO.cs  RegisterDTO.cs  SellOrderRequest.cs  SellOrderResponse.cs  Stock.cs  TokenModel.cs
StocksApi/DatabaseContext/: AppUserRole.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
StocksApi/Enums/: UserTypeOptions.cs
StocksApi/Exceptions/: GetReturnPolicy.cs
StocksApi/Folder/: FileName.txt
StocksApi/IRepositoryContracts/: IFinnhubRepository.cs  IStockRepository.cs
StocksApi/IServiceContracts/: IBuyOrderService.cs  ICacheService.cs  ISellOrderService.cs
StocksApi/IServiceContracts/Finnhub/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStockService.cs  (+2 more)
StocksApi/JwtServcieContracts/: IJwtService.cs
StocksApi/JwtServices/: JwtService.cs
StocksApi/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApi/Migrations/: 20250327095715_relations.Designer.cs  20250327095715_relations.cs  ApplicationDbContextModelSnapshot.cs
StocksApi/Models/: BuyOrder.cs  Orders.cs  SellOrder.cs  StockTrade.cs
StocksApi/Properties/: launchSettings.json
StocksApi/Repositories/: FinnhubRepository.cs  StockRepository.cs
StocksApi/Services/: CacheService.cs  StockBuyOrderServices.cs  StockSellOrderServices.cs
(+4 files in other folders)
