2025-04-19 14:20:34.716 +05:30 [INF] User profile is available. Using 'C:\Users\91891\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-19 14:20:34.797 +05:30 [INF] ⏳ StockDataRefresher service started.
2025-04-19 14:20:43.283 +05:30 [ERR] ❌ Error in StockDataRefresher: It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
2025-04-19 14:20:43.493 +05:30 [INF] Now listening on: https://localhost:7129
2025-04-19 14:20:43.493 +05:30 [INF] Now listening on: http://localhost:5033
2025-04-19 14:20:43.835 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-19 14:20:43.836 +05:30 [INF] Hosting environment: Development
2025-04-19 14:20:43.836 +05:30 [INF] Content root path: C:\Users\91891\Desktop\AspnetcoreHrsha\MicroFull\StockPractise\StocksApi\StocksApi
2025-04-19 14:20:45.733 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7129/swagger/index.html - null null
2025-04-19 14:20:46.187 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7129/swagger/index.html - 200 null text/html;charset=utf-8 469.0098ms
2025-04-19 14:20:46.208 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7129/_framework/aspnetcore-browser-refresh.js - null null
2025-04-19 14:20:46.237 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7129/_vs/browserLink - null null
2025-04-19 14:20:46.243 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7129/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 35.0027ms
2025-04-19 14:20:46.443 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7129/_vs/browserLink - 200 null text/javascript; charset=UTF-8 205.5688ms
2025-04-19 14:20:46.531 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7129/swagger/v1/swagger.json - null null
2025-04-19 14:20:46.694 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7129/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 163.5643ms
2025-04-19 14:21:10.254 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7129/api/Account/login - application/json 55
2025-04-19 14:21:10.329 +05:30 [INF] CORS policy execution failed.
2025-04-19 14:21:10.329 +05:30 [INF] Request origin https://localhost:7129 does not have permission to access the resource.
2025-04-19 14:21:10.425 +05:30 [INF] Executing endpoint 'StocksApi.Controllers.AccountController.PostLogin (StocksApi)'
2025-04-19 14:21:10.451 +05:30 [INF] Route matched with {action = "PostLogin", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostLogin(StocksApi.DTO.LoginDTO) on controller StocksApi.Controllers.AccountController (StocksApi).
2025-04-19 14:21:12.609 +05:30 [INF] Executed DbCommand (60ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PersonName], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[RefreshToken], [a].[RefreshTokenExpirationDateTime], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-04-19 14:21:12.961 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2025-04-19 14:21:13.014 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-04-19 14:21:13.031 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-04-19 14:21:13.062 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
2025-04-19 14:21:13.093 +05:30 [INF] AuthenticationScheme: Identity.Application signed in.
2025-04-19 14:21:13.113 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PersonName], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[RefreshToken], [a].[RefreshTokenExpirationDateTime], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2025-04-19 14:21:13.124 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2025-04-19 14:21:13.129 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-04-19 14:21:13.132 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-04-19 14:21:13.139 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
2025-04-19 14:21:13.142 +05:30 [INF] AuthenticationScheme: Identity.Application signed in.
2025-04-19 14:21:13.148 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-04-19 14:21:13.198 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-04-19 14:21:13.208 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PersonName], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[RefreshToken], [a].[RefreshTokenExpirationDateTime], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-04-19 14:21:13.375 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@p17='?' (DbType = Guid), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p18='?' (Size = 4000), @p2='?' (Size = 256), @p3='?' (DbType = Boolean), @p4='?' (DbType = Boolean), @p5='?' (DbType = DateTimeOffset), @p6='?' (Size = 256), @p7='?' (Size = 256), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = DateTime2), @p14='?' (Size = 4000), @p15='?' (DbType = Boolean), @p16='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [ConcurrencyStamp] = @p1, [Email] = @p2, [EmailConfirmed] = @p3, [LockoutEnabled] = @p4, [LockoutEnd] = @p5, [NormalizedEmail] = @p6, [NormalizedUserName] = @p7, [PasswordHash] = @p8, [PersonName] = @p9, [PhoneNumber] = @p10, [PhoneNumberConfirmed] = @p11, [RefreshToken] = @p12, [RefreshTokenExpirationDateTime] = @p13, [SecurityStamp] = @p14, [TwoFactorEnabled] = @p15, [UserName] = @p16
OUTPUT 1
WHERE [Id] = @p17 AND [ConcurrencyStamp] = @p18;
2025-04-19 14:21:13.411 +05:30 [INF] Executing OkObjectResult, writing value of type 'StocksApi.DTO.AuthenticationResponse'.
2025-04-19 14:21:13.432 +05:30 [INF] Executed action StocksApi.Controllers.AccountController.PostLogin (StocksApi) in 2977.4816ms
2025-04-19 14:21:13.433 +05:30 [INF] Executed endpoint 'StocksApi.Controllers.AccountController.PostLogin (StocksApi)'
2025-04-19 14:21:13.449 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7129/api/Account/login - 200 null application/json; charset=utf-8 3194.346ms
